.cardItem {
  margin: 0.75rem 0;
  background-color: var(--background);
  border-radius: var(--border-radius);
  padding: 0.5rem 0.75rem;
  min-width: 300px;
}

.closedCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
}

.titleBox {
  flex: 1;
}

.title {
  font-weight: 500;
  font-size: 1.25rem;
}

.subtitle {
  color: var(--text-light-70);
  font-size: 0.8rem;
}

.addBtn {
  font-size: 1rem;
  padding: calc(0.40rem - 2px) 0.75rem;
}

.openBtn {
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary);
}

.openIcon {
  margin: 0.25rem;
}

.openedCard {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.content p strong {
  font-weight: 500;
  color: #FFFFFF;
}

.content p {
  color: var(--text-light);
}

.equip button {
  transition-duration: 0ms;
}

.btnEquipped {
  background: linear-gradient(90deg, #02612e, #007135);
  border: 2px solid #007135;
}

.editBox {
  display: flex;
  gap: 1rem;
}

.editBox button {
  font-size: 1.05rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: var(--primary);
}

@media screen and (max-width: 550px) {
  .cardItem {
    /* width: 100%; */
    /* min-width: 0; */
    max-width: 100%;
  }

  .title {
    font-size: 1rem;
  }
  
  .subtitle {
    font-size: 0.75rem;
  }

  .openIcon {
    width: 12px;
    height: 12px;
  }
  
}

@media screen and (max-width: 430px) {
  .cardItem {
    min-width: 100%;
  }

  
}

