.equipment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;

}

.weight {
  background-color: var(--background);
  padding: 0.75rem;
  border-radius: var(--border-radius);
}

.weight strong {
  font-size: 1.2rem;
}

.detailColumns {
  display: flex;
  gap: 1.5rem 0;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.line {
  width: 1px;
  height: 100;
  background-color: var(--primary);
}

.column {
  flex: 1;
  margin-inline: 1rem;
}

.detailCards {
  margin: 0.75rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detailCards hr {
  background-color: var(--primary);
}

.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 0.5rem;
}

.titleBox p {
  font-size: 1.2rem;
  font-weight: 500;
}

.icon {
  background-color: var(--primary);
  border-radius: 100%;
  padding: 0.1rem;
}


@media screen and (max-width: 1054px) {
  .line:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 821px) {
  .line:nth-child(2) {
    display: none;
  }

  .detailColumns {
    flex-direction: column;
  }
}


@media screen and (max-width: 550px) {
  .cardIcon {
    width: 28px;
    height: 28px;
  }
}