.spells {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  align-items: flex-start;
}

.topInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.topInfoBox {
  background-color: var(--background);
  border-radius: var(--border-radius);
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.topInfoBox span {
  color: var(--text-light);
}

.topInfoBox h4 {
  font-size: 1.5rem;
}

.columns {
  display: flex;
  width: 100%;
  flex: 1;
}

.line {
  width: 1px;
  height: 100;
  background-color: var(--primary);
}

.availableSpells {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0.75rem 0;
  gap: 0.75rem;
}

.search {
  background-color: var(--background);
  flex-direction: row-reverse;
  flex-grow: 1;
}

.search input {
  padding: 0.5rem 0.5rem;
  width: 100%;
}

.search svg {
  height: 1.2rem;
  width: 1.2rem;
  min-height: 1.2rem;
  min-width: 1.2rem;
  margin-left: 0.5rem;
}

.search svg > path {
  fill: #ffffff;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--line-color);
}

.addSpell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.addSpell button {
  background-color: var(--primary);
  border-radius: 100%;
  display: grid;
  place-items: center;
}

@media screen and (max-width: 950px) {
  .topInfoBox {
    padding: 0.5rem 1.5rem;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .columns > * {
    width: 100%;
  }
}

@media screen and (max-width: 670px) {
  .topInfoBox span {
    font-size: 0.85rem;
  }

  .topInfoBox h4 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 550px) {
  .search {
    flex-grow: 0;
  }

  .cardIcon {
    width: 24px;
    height: 24px;
  }

  .topInfo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .topInfoBox {
    width: 100%;
  }
}
