.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row1,
.row2 {
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: 1rem;
}

.row1section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.row1section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.row1section2>div {
  display: flex;
  width: 100%;
}

.row1section2>div>svg {
  width: 100%;
  height: auto;
}

.row2section1 {
  display: grid;
  grid-template-rows: 5fr 4fr;
  gap: 1rem;
}

.row2section2 {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  gap: 1rem;
}

.row2section3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.box {
  border: 2px solid var(--primary);
  border-radius: var(--border-radius);
  padding: 0.5rem;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
}