.container {
  overflow-y: auto;
  padding: 0 0.5rem;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.container::-webkit-scrollbar {
  width: 4px;
}

.container::-webkit-scrollbar-track {
  background: var(--background-light);
}

.container::-webkit-scrollbar-thumb {
  background: #777;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #888;
}


.slug {
  font-size: 0.889rem;
  display: flex;
  gap: 0.25rem;
  color: var(--text-light);
}

.slug > p {
  color: var(--foreground);
}

.form {
  background-color: var(--background-light);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.requiredLabel::before {
  content: "*";
  color: var(--primary);
  margin-right: 0.25rem;
}

.section1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
}

.miniSection1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.section2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.section3 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
}

.textarea {
  height: 100%;
}

.textarea > textarea {
  height: 100%;
}

.imageSelect {
  width: 100%;
  aspect-ratio: 1;
}

.section4 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}