.container {
  overflow-y: auto;
  padding: 0 0.5rem;
  height: 100%;
}

.container::-webkit-scrollbar {
  width: 4px;
}

.container::-webkit-scrollbar-track {
  background: var(--background-light);
}

.container::-webkit-scrollbar-thumb {
  background: #777;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.slug {
  font-size: 0.889rem;
  display: flex;
  gap: 0.25rem;
  color: var(--text-light);
}

.slug > p {
  color: var(--foreground);
}

.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  justify-content: space-between;
  gap: 0.75rem;
  overflow: hidden;
}

.chatBar {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 50px;
  /* flex: 1; */
}

.chat .chatBar .inputChat {
  background-color: var(--background-light);
  flex: 1;
}

.chat .chatBar .inputChat > input {
  height: 50px;
}

.actionSquare {
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0.5rem; */
  aspect-ratio: 1;
  width: 50px;
  cursor: pointer;
}

.actionSquare.active {
  border: 1px solid var(--primary);
}

.messagesContainer {
  flex: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.messagesContainer::-webkit-scrollbar {
  width: 4px;
}

.messagesContainer::-webkit-scrollbar-track {
  background: var(--background-light);
}

.messagesContainer::-webkit-scrollbar-thumb {
  background: #777;
}

.messagesContainer::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.message {
  padding: 0.25rem 0.5rem;
  display: flex;
  gap: 1rem;
}

.userImage {
  border-radius: 50%;
  overflow: hidden;
  min-width: 3rem;
  width: 3rem;
  height: 3rem;
}

.userImage > img {
  width: 100%;
  object-fit: cover;
}

.messageBox {
  display: flex;
  position: relative;
  width: 100%;
}

.messageTriangle {
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-right: 16px solid #232029;
  rotate: 135deg;
  border-radius: 8px;
  position: absolute;
  top: -10px;
  left: -8px;
}

.messageContent {
  background-color: #232029;
  border-radius: var(--border-radius);
  min-width: 40%;
  max-width: 100%;
  position: relative;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.messageContent .characterName {
  font-size: 1.2rem;
}

.messageContent .messageDescription span {
  color: var(--primary);
}

.messageContent .messageDice {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.messageDice p {
  font-size: 1.1rem;
  font-weight: 600;
}

.messageDice strong {
  font-size: 1.3rem;
  font-weight: 500;
}

.messageDice strong span {
  color: var(--primary);
}

.actionSquareContainer {
  position: relative;
}

.eventFormContainer {
  position: absolute;
  background-color: var(--background-light);
  bottom: 120%;
  right: 0;
  border-radius: var(--border-radius);
  min-width: max-content;
  padding: 0.75rem 1rem;
  /* max-width: 300px; */
}

/* .formTriangle {
  width: 0;
  height: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid var(--background-light);
  border-radius: 8px;
  position: absolute;
  top: 96%;
  right: 8px;
} */

/*Dice event*/

.diceForm {
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem 1rem;
}

.diceForm > div:nth-child(1) {
  grid-column: 1 / 4;
}

.diceForm > div:nth-child(2) {
  grid-column: 4 / 7;
}

.diceForm > :nth-child(3) {
  grid-column: 1 / 4;
}

.diceForm > :nth-child(4) {
  grid-column: 4 / 7;
}

.diceForm > :nth-child(5) {
  grid-column: 1 / 4;
}

.diceForm input {
  padding: 0.5rem 0;
  padding-left: 0.75rem;
}

.diceForm button {
  grid-column: 1 / 7;
}

/*Attack event*/

.attackForm {
  /* max-width: 400px; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
}

.attackGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  max-width: 100%;
  flex-wrap: wrap;
}

.attackGroup div, .attackGroup input {
  width: 120px;
}

.switch {
  height: 30px;
  padding: 0.35rem 0.25rem;
  width: 60px;
  background-color: var(--background);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  transition: justify-content 1s ease ;
}

.switchBall {
  width: 25px;
  aspect-ratio: 1;
  background-color: #FFFFFF;
  border-radius: 50%;
} 

.switch.on {
  background-color: var(--primary);
  justify-content: flex-end;
}