.cardCharacter {
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid #5b5b5b; */
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  height: 293px;
}

@media (min-width: 500px) {
  .cardCharacter {
    width: 250px;
  }  
}

.icon {
  position: absolute;
  top: 14px;
  left: 14px;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.image {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.level {
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
